<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_utils_white"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/register_content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <FrameLayout
            android:id="@+id/back_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/arrow_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_login_arrow_left" />

        </FrameLayout>


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text=""
            android:textColor="@color/src_text_c1"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/user_name_edt"
                android:hint="输入邮箱/手机号"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:textColorHint="@color/src_text_c2"
                android:textSize="@dimen/src_font_18" />

            <FrameLayout
                android:id="@+id/delete_user_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:padding="3dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:src="@mipmap/icon_login_delete" />

            </FrameLayout>

            <ImageView
                android:id="@+id/check_tip_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:src="@mipmap/icon_login_loading"
                android:visibility="invisible" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/src_line_c9" />

        <LinearLayout
            android:id="@+id/tips_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/tips_iv"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/icon_login_tips" />

            <TextView
                android:id="@+id/tips_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:textColor="@color/src_c11"
                android:textSize="@dimen/src_font_11" />

        </LinearLayout>


        <Button
            android:id="@+id/confirm_btn"
            android:text="确定"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="50dp"
            android:background="@color/src_c1"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/src_white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/user_protocol_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp">

            <FrameLayout
                android:id="@+id/user_protocol_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/common_utils_default_padding_8"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/user_protocol_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center" />

            </FrameLayout>

            <TextView
                android:id="@+id/user_protocol_tv"
                android:text="注册即同意用户协议和隐私政策"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/src_text_c2"
                android:textSize="@dimen/src_font_12" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_bottom_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="5dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/src_white" />

        <LinearLayout
            android:id="@+id/now_login_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="已有账号，现在登录"
                android:id="@+id/new_login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/src_c1"
                android:textSize="@dimen/src_font_14" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/src_white" />
    </LinearLayout>

</RelativeLayout>