<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_utils_white"
    android:focusableInTouchMode="true"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/back_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/arrow_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_login_arrow_left" />

        </FrameLayout>


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="设置密码"
            android:textColor="@color/src_text_c1"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/src_text_c1"
            android:textSize="@dimen/common_utils_font_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/verify_code_edt"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="输入验证码"
                    android:singleLine="true"
                    android:textColorHint="@color/src_text_c2"
                    android:textSize="@dimen/src_font_18" />
                <ImageView
                    android:id="@+id/verify_code_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/icon_login_loading"
                    android:visibility="invisible"
                    android:tint="@color/src_c1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/src_line_c9" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/verify_code_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="重新获取验证码"
                        android:id="@+id/verify_code_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/src_c1"
                        android:textSize="@dimen/src_font_11" />

                    <View
                        android:id="@+id/verify_code_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/src_c1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tips_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/icon_login_tips" />

                <TextView
                    android:id="@+id/tips_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="dsjifefjie"
                    android:textColor="@color/src_c11"
                    android:textSize="@dimen/src_font_11" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <EditText
                    android:text="输入密码"
                    android:id="@+id/password_edt"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/src_text_c2"
                    android:textSize="@dimen/src_font_18" />

                <ImageView
                    android:id="@+id/password_eye_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/icon_login_hide"
                    android:tint="@color/src_c1"/>
                <ImageView
                    android:id="@+id/password_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/icon_login_loading"
                    android:visibility="invisible"
                    android:tint="@color/src_c1"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/src_line_c9" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <EditText
                    android:text="确认密码"
                    android:id="@+id/ensure_password_edt"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/src_text_c2"
                    android:textSize="@dimen/src_font_18" />

                <ImageView
                    android:id="@+id/ensure_password_eye_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/icon_login_hide"
                    android:tint="@color/src_c1"/>

                <ImageView
                    android:id="@+id/ensure_password_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/icon_login_loading"
                    android:visibility="invisible"
                    android:tint="@color/src_c1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/src_line_c9" />
            <TextView
                android:text="密码长度为6-20个字符，使用数字或字母并区分大小写"
                android:id="@+id/set_pwd_tip_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/src_c6"
                android:textSize="@dimen/src_font_11" />

            <LinearLayout
                android:id="@+id/pwd_tips_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/icon_login_tips" />

                <TextView
                    android:id="@+id/pwd_tips_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/src_c11"
                    android:textSize="@dimen/src_font_11" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:text="确定"
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:background="@color/src_c1"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/src_white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/src_white" />

            <LinearLayout
                android:id="@+id/now_login_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="已有账号，现在登录"
                    android:id="@+id/now_login_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/src_c1"
                    android:textSize="@dimen/src_font_14" />
                <View
                    android:id="@+id/now_login_view"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/src_c1" />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/src_white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>