<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/common_utils_white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="2dp">

    <ImageView
        android:id="@+id/item_iv"
        android:layout_gravity="center"
        android:layout_width="72dp"
        android:layout_height="72dp"/>

    <TextView
        android:id="@+id/item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="@dimen/src_font_14"
        android:textColor="@color/src_text_c2"/>

</LinearLayout>