# WeiYun

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyw/weiyun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyw/weiyun/: MainActivity.java
app/src/main/java/com/lyw/weiyun/application/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lyw/weiyun/: ExampleUnitTest.java
commonutils/: build.gradle
commonutils/src/androidTest/java/com/lyw/commonutils/: ExampleInstrumentedTest.java
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/com/lyw/commonutils/: as.java
commonutils/src/main/java/com/lyw/commonutils/dialog/: LoadingDialog.java
commonutils/src/main/java/com/lyw/commonutils/utils/: AnimatorUtil.java  DisplayUtil.java  RegularUtil.java  StatusBarUtil.java
commonutils/src/main/java/com/lyw/commonutils/weight/: ThirdLoginItemDecoration.java
commonutils/src/main/res/anim/: common_dialog_fragment_bottom_push_out.xml
commonutils/src/main/res/drawable/: common_utils_rotate_loading.xml  common_utils_rotate_loading_white.xml  common_utils_shape_pad_dialog_bg.xml
commonutils/src/main/res/layout/: common_utils_dialog_loading_layout.xml
commonutils/src/main/res/values/: color.xml  dimens.xml  style.xml
commonutils/src/test/java/com/lyw/commonutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulelogin/: build.gradle
modulelogin/src/androidTest/java/com/lyw/modulelogin/: ExampleInstrumentedTest.java
modulelogin/src/main/: AndroidManifest.xml
modulelogin/src/main/java/com/lyw/modulelogin/: SplashActivity.java
modulelogin/src/main/java/com/lyw/modulelogin/adapter/: ThirdLoginAdapter.java
modulelogin/src/main/java/com/lyw/modulelogin/been/: CountryInfo.java  UserInfo.java
modulelogin/src/main/java/com/lyw/modulelogin/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
modulelogin/src/main/java/com/lyw/modulelogin/register/: RegisterActivity.java  RegisterContract.java  RegisterModel.java  RegisterPresenter.java
modulelogin/src/main/java/com/lyw/modulelogin/verify/: VerifyActivity.java  VerifyContract.java  VerifyModel.java  VerifyPresenter.java
modulelogin/src/main/res/drawable/: login_shape_splash_btn_bg.xml
modulelogin/src/main/res/layout/: activity_register.xml  activity_splash.xml  activity_user_login.xml  activity_verify_code.xml  adapter_login_item_third_iv.xml
modulelogin/src/main/res/values/: styles.xml
modulelogin/src/main/res/xml/: country.xml  timezones.xml
modulelogin/src/test/java/com/lyw/modulelogin/: ExampleUnitTest.java
modulemain/: build.gradle
modulemain/src/androidTest/java/com/lyw/modulemain/: ExampleInstrumentedTest.java
modulemain/src/main/: AndroidManifest.xml
modulemain/src/main/java/com/lyw/modulemain/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
modulemain/src/main/res/layout/: main_activity.xml
modulemain/src/test/java/com/lyw/modulemain/: ExampleUnitTest.java
modulemvp/: build.gradle
modulemvp/src/androidTest/java/com/lyw/modulemvp/: ExampleInstrumentedTest.java
modulemvp/src/main/: AndroidManifest.xml
modulemvp/src/main/java/com/lyw/modulemvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java
modulemvp/src/main/java/com/lyw/modulemvp/dialog/: LoadingLayout.java
modulemvp/src/main/res/layout/: fragment_base.xml
modulemvp/src/main/res/values/: strings.xml
modulemvp/src/test/java/com/lyw/modulemvp/: ExampleUnitTest.java
moudlehttp/: build.gradle
moudlehttp/src/androidTest/java/com/lyw/moudlehttp/: ExampleInstrumentedTest.java
moudlehttp/src/main/: AndroidManifest.xml
moudlehttp/src/main/java/com/lyw/moudlehttp/: ss.java
moudlehttp/src/main/java/com/lyw/moudlehttp/http/response/: ResponseListener.java
moudlehttp/src/main/res/values/: strings.xml
moudlehttp/src/test/java/com/lyw/moudlehttp/: ExampleUnitTest.java
moudlepush/: build.gradle
moudlepush/src/androidTest/java/com/lyw/moudlepush/: ExampleInstrumentedTest.java
moudlepush/src/main/: AndroidManifest.xml
moudlepush/src/main/res/values/: strings.xml
moudlepush/src/test/java/com/lyw/moudlepush/: ExampleUnitTest.java
moudlesrc/src/androidTest/java/com/lyw/moudlesrc/: ExampleInstrumentedTest.java
moudlesrc/src/main/: AndroidManifest.xml
moudlesrc/src/main/res/values/: color.xml  dimens.xml  strings.xml
moudlesrc/src/test/java/com/lyw/moudlesrc/: ExampleUnitTest.java
