// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //Bmob的maven仓库地址--必填
        maven {url 'https://dl.bintray.com/chaozhouzhang/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    android_compileSdkVersion = 28
    android_buildToolsVersion = '29.0.2'
    android_minSdkVersion = 19
    android_targetSdkVersion = 28
}