apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.android_compileSdkVersion
    buildToolsVersion rootProject.android_buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.android_minSdkVersion
        targetSdkVersion rootProject.android_targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["moduleName": project.name]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':modulemvp')
    implementation project(':commonutils')
    //router框架
    api 'com.chenenyu.router:router:1.3.2'
    annotationProcessor 'com.chenenyu.router:compiler:1.3.2'
}
