<?xml version="1.0" encoding="utf-8"?>
<resources>
    <country_info
        name="+86"
        id="CN">CN,+86
    </country_info>
    <country_info
        name="+852"
        id="HK">HK,+852
    </country_info>
    <country_info
        name="+853"
        id="MO">MO,+853
    </country_info>
    <country_info
        name="+886"
        id="TW">TW,+886
    </country_info>
    <country_info
        name="+971"
        id="AE">AE,+971
    </country_info>
    <country_info
        name="+54"
        id="AR">AR,+54
    </country_info>
    <country_info
        name="+43"
        id="AT">AT,+43
    </country_info>
    <country_info
        name="+61"
        id="AU">AU,+61
    </country_info>
    <country_info
        name="+372"
        id="EE">EE,+372
    </country_info>
    <country_info
        name="+20"
        id="EG">EG,+20
    </country_info>
    <country_info
        name="+353"
        id="IE">IE,+353
    </country_info>
    <country_info
        name="+32"
        id="BE">BE,+32
    </country_info>
    <country_info
        name="+359"
        id="BG">BG,+359
    </country_info>
    <country_info
        name="+55"
        id="BR">BR,+55
    </country_info>
    <country_info
        name="+1242"
        id="BS">BS,+1242
    </country_info>
    <country_info
        name="+375"
        id="BY">BY,+375
    </country_info>
    <country_info
        name="+501"
        id="BZ">BZ,+501
    </country_info>
    <country_info
        name="+507"
        id="PA">PA,+507
    </country_info>
    <country_info
        name="+48"
        id="PL">PL,+48
    </country_info>
    <country_info
        name="+49"
        id="DE">DE,+49
    </country_info>
    <country_info
        name="+45"
        id="DK">DK,+45
    </country_info>
    <country_info
        name="+7"
        id="RU">RU,+7
    </country_info>
    <country_info
        name="+358"
        id="FI">FI,+358
    </country_info>
    <country_info
        name="+33"
        id="FR">FR,+33
    </country_info>
    <country_info
        name="+63"
        id="PH">PH,+63
    </country_info>
    <country_info
        name="+57"
        id="CO">CO,+57
    </country_info>
    <country_info
        name="+82"
        id="KR">KR,+82
    </country_info>
    <country_info
        name="+31"
        id="NL">NL,+31
    </country_info>
    <country_info
        name="+1"
        id="CA">CA,+1
    </country_info>
    <country_info
        name="+996"
        id="KG">KG,+996
    </country_info>
    <country_info
        name="+855"
        id="KH">KH,+855
    </country_info>
    <country_info
        name="+974"
        id="QA">QA,+974
    </country_info>
    <country_info
        name="+370"
        id="LT">LT,+370
    </country_info>
    <country_info
        name="+352"
        id="LU">LU,+352
    </country_info>
    <country_info
        name="+40"
        id="RO">RO,+40
    </country_info>
    <country_info
        name="+212"
        id="MA">MA,+212
    </country_info>
    <country_info
        name="+976"
        id="MN">MN,+976
    </country_info>
    <country_info
        name="+960"
        id="MV">MV,+960
    </country_info>
    <country_info
        name="+52"
        id="MX">MX,+52
    </country_info>
    <country_info
        name="+60"
        id="MY">MY,+60
    </country_info>
    <country_info
        name="+51"
        id="PE">PE,+51
    </country_info>
    <country_info
        name="+1"
        id="US">US,+1
    </country_info>
    <country_info
        name="+234"
        id="NG">NG,+234
    </country_info>
    <country_info
        name="+47"
        id="NO">NO,+47
    </country_info>
    <country_info
        name="+27"
        id="ZA">ZA,+27
    </country_info>
    <country_info
        name="+351"
        id="PT">PT,+351
    </country_info>
    <country_info
        name="+41"
        id="CH">CH,+41
    </country_info>
    <country_info
        name="+81"
        id="JP">JP,+81
    </country_info>
    <country_info
        name="+46"
        id="SE">SE,+46
    </country_info>
    <country_info
        name="+94"
        id="LK">LK,+94
    </country_info>
    <country_info
        name="+381"
        id="RS">RS,+381
    </country_info>
    <country_info
        name="+966"
        id="SA">SA,+966
    </country_info>
    <country_info
        name="+248"
        id="SC">SC,+248
    </country_info>
    <country_info
        name="+66"
        id="TH">TH,+66
    </country_info>
    <country_info
        name="+216"
        id="TN">TN,+216
    </country_info>
    <country_info
        name="+90"
        id="TR">TR,+90
    </country_info>
    <country_info
        name="+380"
        id="UA">UA,+380
    </country_info>
    <country_info
        name="+58"
        id="VE">VE,+58
    </country_info>
    <country_info
        name="+34"
        id="ES">ES,+34
    </country_info>
    <country_info
        name="+30"
        id="GR">GR,+30
    </country_info>
    <country_info
        name="+36"
        id="HU">HU,+36
    </country_info>
    <country_info
        name="+64"
        id="NZ">NZ,+64
    </country_info>
    <country_info
        name="+65"
        id="SG">SG,+65
    </country_info>
    <country_info
        name="+44"
        id="GB">GB,+44
    </country_info>
    <country_info
        name="+62"
        id="ID">ID,+62
    </country_info>
    <country_info
        name="+972"
        id="IL">IL,+972
    </country_info>
    <country_info
        name="+91"
        id="IN">IN,+91
    </country_info>
    <country_info
        name="+39"
        id="IT">IT,+39
    </country_info>
    <country_info
        name="+962"
        id="JO">JO,+962
    </country_info>
    <country_info
        name="+1284"
        id="VG">VG,+1284
    </country_info>
    <country_info
        name="+84"
        id="VN">VN,+84
    </country_info>
    <country_info
        name="+56"
        id="CL">CL,+56
    </country_info>
</resources>